sonar.projectKey=go-sonar-sdk
sonar.projectName=go-sonar-sdk
sonar.organization=pedroarapua-github

sonar.scm.provider=git

sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions="**/vendor/**,config/**,docs/**,resources/**"

sonar.go.coverage.reportPaths="coverage.out"